snippet cs
    var cx = React.addons.classSet;
snippet cdm
    componentDidMount: function() {
        ${1}
    },
snippet cdup
    componentDidUpdate: function(prevProps, prevState) {
        ${1}
    },
snippet cwm
    componentWillMount: function() {
        ${1}
    },
snippet cwr
    componentWillReceiveProps: function(nextProps) {
        ${1}
    },
snippet cwun
    componentWillUnmount: function() {
        ${1}
    },
snippet cwu
    componentWillUpdate: function(nextProps, nextState) {
        ${1}
    },
snippet cx
    cx({
        ${1}: ${2}
    });
snippet fup
    forceUpdate(${1:callback});
snippet gdp
    getDefaultProps: function() {
        return {
            ${1}
        };
    },
snippet gis
    getInitialState: function() {
        return {
            ${1}: ${2}
        };
    },
snippet ism
    isMounted()
snippet pt
    propTypes: {
        ${1}: React.PropTypes.${2:string}
    },
snippet rcc
    import React from 'react/addons';

    const ${1:ClassName} = React.createClass({
      render() {
        return (
          ${0:<div />}
        );
      }
    });

    export default $1;
snippet ren
    render: function() {
        return (
            ${1:<div />}
        );
    }
snippet sst
    setState({
        ${1}: ${2}
    });
snippet scu
    shouldComponentUpdate: function(nextProps, nextState) {
        ${1}
    },
snippet props
    this.props.${1}
snippet state
    this.state.${1}
snippet trp
    transferPropsTo(${1});
